<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gitlab</title>
</head>
<body>
    <p><a target="_blank" href="https://gitlab.com/nikachitava18/python_practises">Nika Chitava</a></p>
</body>
</html>